<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="aa25295e-14d3-4869-bf04-6e40b8fedc78" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960" Y="640" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="bt_b" ActionTag="6" FrameEvent="" Tag="3" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="B" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="723.6024" Y="52.49985" />
            <Scale ScaleX="2.785231" ScaleY="2.166664" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="231" G="28" B="28" />
            <Size X="46" Y="36" />
            <PrePosition X="0.7537525" Y="0.08203101" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="btnC" ActionTag="8" FrameEvent="" Tag="4" ObjectIndex="2" TouchEnable="True" FlipX="True" FlipY="True" FontSize="14" ButtonText="C" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="867.5" Y="50.99998" />
            <Scale ScaleX="2.785231" ScaleY="2.166664" />
            <AnchorPoint ScaleX="0.5083061" ScaleY="0.4807709" />
            <CColor A="255" R="236" G="242" B="20" />
            <Size X="46" Y="36" />
            <PrePosition X="0.9036458" Y="0.07968748" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_a" ActionTag="9" FrameEvent="" Tag="2" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="A" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="589.9136" Y="37.33321" />
            <Scale ScaleX="2.785231" ScaleY="2.166664" />
            <AnchorPoint ScaleX="0.5652174" ScaleY="0.3055556" />
            <CColor A="255" R="32" G="142" B="216" />
            <Size X="46" Y="36" />
            <PrePosition X="0.6144933" Y="0.05833314" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_left" ActionTag="12" FrameEvent="" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="Left" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="116.3598" Y="40.3888" />
            <Scale ScaleX="3.186913" ScaleY="2.444445" />
            <AnchorPoint ScaleX="0.5652174" ScaleY="0.3055556" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.1212081" Y="0.0631075" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="bt_right" ActionTag="13" FrameEvent="" Tag="1" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="Right" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="295.7628" Y="40.3888" />
            <Scale ScaleX="3.186913" ScaleY="2.444445" />
            <AnchorPoint ScaleX="0.5652174" ScaleY="0.3055556" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="36" />
            <PrePosition X="0.3080863" Y="0.06310751" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="14" FrameEvent="" Tag="9" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="440.0438" Y="283.8579" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="291" Y="212" />
            <PrePosition X="0.458379" Y="0.443528" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="20100919182813.jpg" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>